APP_HOST=0.0.0.0
APP_PORT=4000
APP_FE_URL=localhost

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

TZ=Asia/Tokyo

JWT_SECRET=

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=development_test@sun-asterisk.com
MAIL_FROM_NAME=DevelopmentTest

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# S3
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_BUCKET_NAME=awsbucket
AWS_ENDPOINT=http://localhost:4566
